0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:25 +0800] "GET /users/login.action HTTP/1.1" 200 9172 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /center.action HTTP/1.1" 200 18670 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 26199 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 200 907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/bootstrap-select/css/bootstrap-select.min.css HTTP/1.1" 200 6437 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 200 11764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/clockface/css/clockface.css HTTP/1.1" 200 5861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/morris/morris.css HTTP/1.1" 200 433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/jquery-multi-select/css/multi-select.css HTTP/1.1" 200 2425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/icheck/skins/all.css HTTP/1.1" 200 1568 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/css/ui.jqgrid-bootstrap-ui.css HTTP/1.1" 200 692 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/Guriddo_jqGrid_JS_5.2.0/css/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css HTTP/1.1" 200 735 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/bootstrap-modal/css/bootstrap-modal.css HTTP/1.1" 200 4229 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/css/components.css HTTP/1.1" 200 766790 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/layouts/layout/css/themes/darkblue.css HTTP/1.1" 200 40853 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/layouts/layout/css/layout.css HTTP/1.1" 200 108698 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/layouts/layout/css/custom.css HTTP/1.1" 200 338 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/icheck/skins/square/_all.css HTTP/1.1" 200 14331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/icheck/skins/minimal/_all.css HTTP/1.1" 200 14474 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/icheck/skins/flat/_all.css HTTP/1.1" 200 12513 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/icheck/skins/line/_all.css HTTP/1.1" 200 20429 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/icheck/skins/polaris/polaris.css HTTP/1.1" 200 1431 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:32 +0800] "GET /static/global/plugins/icheck/skins/futurico/futurico.css HTTP/1.1" 200 1295 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:33 +0800] "GET /static/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff HTTP/1.1" 200 59324 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:33 +0800] "GET /static/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:34 +0800] "GET /video/showBgmList.action?_=1569159152941 HTTP/1.1" 200 855 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:34 +0800] "GET /static/pages/js/bgmList.js?v=1.0.0.2 HTTP/1.1" 200 3670 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:34 +0800] "GET /static/global/plugins/bootstrap/fonts/bootstrap/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:32:35 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 611 http-bio-8080-exec-9 444
172.22.190.49 - - [22/Sep/2019:21:32:36 +0800] "GET /mvc/bgm/man.mp3 HTTP/1.1" 404 981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1048
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:40 +0800] "GET /users/login.action HTTP/1.1" 200 9172 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:40 +0800] "GET /users/login.action HTTP/1.1" 200 9172 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:40 +0800] "GET /users/login.action HTTP/1.1" 200 9172 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:40 +0800] "GET /users/login.action HTTP/1.1" 200 9172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:43 +0800] "GET /portal/image/itzixi_favicon.ico HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:43 +0800] "GET /portal/image/itzixi_favicon.ico HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:43 +0800] "GET /portal/image/itzixi_favicon.ico HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:47 +0800] "GET /users/login.action HTTP/1.1" 200 9172 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:56 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-10 3912
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:56 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:52:58 +0800] "GET /center.action HTTP/1.1" 200 18670 http-bio-8080-exec-10 1260
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:53:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:53:15 +0800] "GET /video/showAddBgm.action?_=1569160380657 HTTP/1.1" 200 6206 http-bio-8080-exec-10 879
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:53:15 +0800] "GET /video/showBgmList.action?_=1569160380658 HTTP/1.1" 200 855 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:53:17 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 611 http-bio-8080-exec-3 1581
172.22.190.49 - - [22/Sep/2019:21:53:20 +0800] "GET /mvc/bgm/God.mp3 HTTP/1.1" 206 2054362 http-bio-8080-exec-4 589
172.22.190.49 - - [22/Sep/2019:21:53:42 +0800] "GET /mvc/bgm/Love-Scenario.mp3 HTTP/1.1" 304 - http-bio-8080-exec-10 2664
172.22.190.49 - - [22/Sep/2019:21:53:55 +0800] "GET /mvc/bgm/man.mp3 HTTP/1.1" 206 7828627 http-bio-8080-exec-6 2999
172.22.190.49 - - [22/Sep/2019:21:53:57 +0800] "GET /mvc/bgm/God.mp3 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:54:01 +0800] "GET /video/showAddBgm.action?_=1569160380659 HTTP/1.1" 200 6206 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:54:16 +0800] "POST /video/bgmUpload.action HTTP/1.1" 200 70 http-bio-8080-exec-3 9501
172.22.190.49 - - [22/Sep/2019:21:54:18 +0800] "GET /mvc/bgm/ppx.mp3 HTTP/1.1" 206 13308551 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:54:32 +0800] "POST /video/addBgm.action HTTP/1.1" 200 58 http-bio-8080-exec-1 3966
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:54:36 +0800] "GET /video/showBgmList.action?_=1569160380660 HTTP/1.1" 200 855 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:21:54:36 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 701 http-bio-8080-exec-1 7
172.22.190.49 - - [22/Sep/2019:21:55:34 +0800] "GET /mvc/bgm/Space+-+Just+Blue.mp3 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
172.22.190.49 - - [22/Sep/2019:21:55:34 +0800] "GET /mvc/bgm/Love-Scenario.mp3 HTTP/1.1" 200 9883410 http-bio-8080-exec-9 323
172.22.190.49 - - [22/Sep/2019:21:55:34 +0800] "GET /mvc/bgm/Mark+Petrie+-+Go+Time.mp3 HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
172.22.190.49 - - [22/Sep/2019:21:55:35 +0800] "GET /mvc/bgm/BetterLiving.mp3 HTTP/1.1" 200 2675621 http-bio-8080-exec-5 397
172.22.190.49 - - [22/Sep/2019:21:55:35 +0800] "GET /mvc/bgm/God.mp3 HTTP/1.1" 200 2054362 http-bio-8080-exec-8 20
172.22.190.49 - - [22/Sep/2019:21:55:36 +0800] "GET /mvc/bgm/ok1.mp3 HTTP/1.1" 200 560895 http-bio-8080-exec-8 67
172.22.190.49 - - [22/Sep/2019:21:55:36 +0800] "GET /mvc/bgm/ppx.mp3 HTTP/1.1" 200 13308551 http-bio-8080-exec-8 46
172.22.190.49 - - [22/Sep/2019:21:55:37 +0800] "GET /mvc/bgm/ok6.mp3 HTTP/1.1" 200 242865 http-bio-8080-exec-2 75
172.22.190.49 - - [22/Sep/2019:21:55:37 +0800] "GET /mvc/bgm/man.mp3 HTTP/1.1" 200 7828627 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:08:36 +0800] "GET / HTTP/1.1" 200 18670 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:08:45 +0800] "GET /users/logout.action HTTP/1.1" 200 9172 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:09:39 +0800] "GET /users/logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:09:40 +0800] "GET /users/login.action HTTP/1.1" 200 8946 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:11:55 +0800] "GET /users/login.action HTTP/1.1" 200 8946 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:11:55 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:12:02 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:12:02 +0800] "GET /center.action HTTP/1.1" 200 18670 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:12:07 +0800] "GET /users/showList.action?_=1569161522192 HTTP/1.1" 200 1606 http-bio-8080-exec-6 529
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:12:07 +0800] "GET /static/pages/js/usersList.js?v=1.1 HTTP/1.1" 200 3574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:12:07 +0800] "POST /users/list.action HTTP/1.1" 200 1483 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:12:15 +0800] "GET /video/showBgmList.action?_=1569161522193 HTTP/1.1" 200 855 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2019:22:12:15 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 701 http-bio-8080-exec-10 28
